spring.application.name=currency-conversion-service
server.port=8100
#Following URLs will be managed by ribbon for load balancing.
#currency-conversion-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
#Above statement was not working so we need to create a Bean for ServerList and pass it as configuration argument of @RibbonClient annotation.

#Url of eureka where you want to register this service as eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka