spring.application.name=currency-conversion-service
server.port=8100
#Following URLs will be managed by ribbon for load balancing.
#currency-conversion-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
#Above statement was not working so we need to create a Bean for ServerList and pass it as configuration argument of @RibbonClient annotation.