server.port=8765
spring.application.name=netflix-zuul-api-gateway
#Url of eureka where you want to register this service as eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka