spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.format_sql=true